<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;top:1190px;letter-spacing:-0.5px;}
#t2_1{left:384px;top:109px;word-spacing:0.2px;}
#t3_1{left:165px;top:151px;word-spacing:0.2px;}
#t4_1{left:281px;top:151px;}
#t5_1{left:110px;top:193px;}
#t6_1{left:110px;top:215px;}
#t7_1{left:110px;top:257px;word-spacing:-0.1px;}
#t8_1{left:110px;top:278px;word-spacing:-0.2px;}
#t9_1{left:110px;top:299px;word-spacing:-0.2px;}
#ta_1{left:110px;top:342px;}
#tb_1{left:136px;top:342px;}
#tc_1{left:145px;top:342px;}
#td_1{left:110px;top:384px;word-spacing:-0.1px;}
#te_1{left:110px;top:405px;word-spacing:0.1px;}
#tf_1{left:290px;top:405px;}
#tg_1{left:306px;top:405px;word-spacing:-0.2px;}
#th_1{left:110px;top:426px;}
#ti_1{left:110px;top:447px;}
#tj_1{left:110px;top:468px;word-spacing:0.1px;}
#tk_1{left:110px;top:490px;word-spacing:-0.4px;}
#tl_1{left:555px;top:490px;letter-spacing:0.1px;}
#tm_1{left:110px;top:532px;}
#tn_1{left:110px;top:553px;letter-spacing:0.1px;word-spacing:-0.3px;}
#to_1{left:110px;top:574px;word-spacing:-0.1px;}
#tp_1{left:110px;top:595px;}
#tq_1{left:110px;top:638px;word-spacing:-0.1px;}
#tr_1{left:110px;top:659px;word-spacing:-0.1px;}
#ts_1{left:110px;top:701px;}
#tt_1{left:110px;top:722px;word-spacing:0.1px;}
#tu_1{left:110px;top:744px;word-spacing:-0.3px;}
#tv_1{left:110px;top:786px;}
#tw_1{left:110px;top:807px;word-spacing:0.2px;}
#tx_1{left:110px;top:828px;word-spacing:-0.2px;}
#ty_1{left:110px;top:871px;word-spacing:-0.1px;}
#tz_1{left:110px;top:892px;word-spacing:-0.1px;}
#t10_1{left:110px;top:913px;}
#t11_1{left:217px;top:913px;word-spacing:-0.1px;}
#t12_1{left:110px;top:934px;word-spacing:-0.2px;}
#t13_1{left:110px;top:955px;}
#t14_1{left:110px;top:976px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t15_1{left:110px;top:1019px;word-spacing:-0.1px;}
#t16_1{left:110px;top:1040px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t17_1{left:110px;top:1082px;word-spacing:-0.2px;}
#t18_1{left:110px;top:1103px;}
#t19_1{left:110px;top:1124px;word-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_7;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_9;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Italic_b;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_h;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-Bold_7;
	src: url("fonts/Arial-Bold_7.woff") format("woff");
}

@font-face {
	font-family: Calibri_5;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Arial_h;
	src: url("fonts/Arial_h.woff") format("woff");
}

@font-face {
	font-family: Arial_9;
	src: url("fonts/Arial_9.woff") format("woff");
}

@font-face {
	font-family: Arial-Italic_b;
	src: url("fonts/Arial-Italic_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">1 </div>
<div id="t2_1" class="t s2_1">Financial Management </div>
<div id="t3_1" class="t s2_1">Module One- </div>
<div id="t4_1" class="t s2_1">Understanding the budget process </div>
<div id="t5_1" class="t s3_1">A budget is a financial plan that lists all the planned expenses and revenues of an </div>
<div id="t6_1" class="t s3_1">organisation. </div>
<div id="t7_1" class="t s3_1">The primary purpose of budgeting is to provide a plan or forecast of the expenses </div>
<div id="t8_1" class="t s3_1">and income of an organisation and to predict how the organisation may perform </div>
<div id="t9_1" class="t s3_1">financially when a range of activities, events, plans and strategies are applied. </div>
<div id="ta_1" class="t s3_1">All </div>
<div id="tb_1" class="t s4_1">s</div>
<div id="tc_1" class="t s3_1">ports and recreation clubs should have a budget. </div>
<div id="td_1" class="t s3_1">A budget requires a club to think ahead in relation to its finances. Budgeting is all </div>
<div id="te_1" class="t s3_1">about looking forward </div>
<div id="tf_1" class="t s5_1">–</div>
<div id="tg_1" class="t s3_1">a budget predicts the expenses you expect to incur and the </div>
<div id="th_1" class="t s3_1">income you hope to bring in. The budget process allows club officials to think about </div>
<div id="ti_1" class="t s3_1">the risks and exposures a club may face and it provides a way of minimising these </div>
<div id="tj_1" class="t s3_1">risks. A budget protects a club against nasty financial surprises and provides a </div>
<div id="tk_1" class="t s5_1">financial foundation for a club’s programs and activities</div>
<div id="tl_1" class="t s3_1">. </div>
<div id="tm_1" class="t s3_1">A budget can be as simple as a one page document with month columns across the </div>
<div id="tn_1" class="t s3_1">top and expected income and expenses filled in on the appropriate month or it can </div>
<div id="to_1" class="t s3_1">be a more sophisticated approach using an Excel spreadsheet or proprietary </div>
<div id="tp_1" class="t s3_1">financial and accounting software such as MYOB, Xero or Quicken. </div>
<div id="tq_1" class="t s3_1">Regardless of the process used the bottom-line is that a club needs a budget and </div>
<div id="tr_1" class="t s3_1">also needs officials who understand the budgeting process. </div>
<div id="ts_1" class="t s3_1">As well as being a predictive tool to help a club work out what it is likely to spend and </div>
<div id="tt_1" class="t s3_1">what income it is likely to collect, the budget is an essential analytical tool that allows </div>
<div id="tu_1" class="t s3_1">a club to track its financial activities. </div>
<div id="tv_1" class="t s3_1">Once a budget is in place a club should be able to compare the actual financial </div>
<div id="tw_1" class="t s3_1">outcomes (usually on a monthly basis) with the targets in the budget and take </div>
<div id="tx_1" class="t s3_1">corrective action if the targets in the budget are not being met. </div>
<div id="ty_1" class="t s3_1">Although the Board or Committee of Management of a club should approve the </div>
<div id="tz_1" class="t s3_1">budget, in most clubs the responsibility for developing and managing the budget </div>
<div id="t10_1" class="t s3_1">resides with t</div>
<div id="t11_1" class="t s5_1">he treasurer. It is the treasurer’s job to monitor the actual income and </div>
<div id="t12_1" class="t s3_1">expenditure figures and compare these to the budgeted figures. The process of </div>
<div id="t13_1" class="t s5_1">regularly reviewing a club’s progress against the budget provides a useful guide </div>
<div id="t14_1" class="t s3_1">when making financial decisions. </div>
<div id="t15_1" class="t s5_1">The review process also provides the basis for the treasurer’s reports at board and </div>
<div id="t16_1" class="t s3_1">committee meetings. </div>
<div id="t17_1" class="t s3_1">The preparation of a budget requires a club to look at past performance, analyse </div>
<div id="t18_1" class="t s3_1">data and information on the size, scope and extent of it activities, think about what is </div>
<div id="t19_1" class="t s3_1">planned for the year ahead in terms of club activity, predict likely expenditure on club </div>

<!-- End text definitions -->


</div>
</body>
</html>
