<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;top:1190px;letter-spacing:-0.5px;}
#t2_2{left:110px;top:109px;word-spacing:-0.1px;}
#t3_2{left:110px;top:130px;}
#t4_2{left:110px;top:172px;}
#t5_2{left:470px;top:172px;}
#t6_2{left:110px;top:215px;word-spacing:-0.1px;}
#t7_2{left:110px;top:236px;word-spacing:-0.1px;}
#t8_2{left:110px;top:257px;word-spacing:-0.7px;}
#t9_2{left:110px;top:299px;}
#ta_2{left:110px;top:320px;}
#tb_2{left:165px;top:985px;}
#tc_2{left:110px;top:1027px;word-spacing:-0.1px;}
#td_2{left:110px;top:1070px;word-spacing:-0.1px;}
#te_2{left:110px;top:1112px;}
#tf_2{left:450px;top:1112px;}
#tg_2{left:465px;top:1112px;word-spacing:-0.1px;}
#th_2{left:420px;top:383px;letter-spacing:-0.1px;word-spacing:1px;}
#ti_2{left:409px;top:394px;letter-spacing:-0.1px;word-spacing:1.4px;}
#tj_2{left:419px;top:406px;letter-spacing:-0.2px;word-spacing:1.6px;}
#tk_2{left:561px;top:450px;letter-spacing:-0.1px;word-spacing:2px;}
#tl_2{left:566px;top:462px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tm_2{left:594px;top:474px;letter-spacing:-0.1px;word-spacing:2.2px;}
#tn_2{left:626px;top:608px;letter-spacing:-0.2px;word-spacing:1.4px;}
#to_2{left:640px;top:620px;word-spacing:0.6px;}
#tp_2{left:631px;top:632px;letter-spacing:-0.1px;word-spacing:1px;}
#tq_2{left:676px;top:643px;letter-spacing:0.1px;}
#tr_2{left:564px;top:777px;letter-spacing:-0.1px;word-spacing:1.3px;}
#ts_2{left:575px;top:789px;word-spacing:0.9px;}
#tt_2{left:576px;top:801px;letter-spacing:-0.1px;word-spacing:2.2px;}
#tu_2{left:395px;top:845px;letter-spacing:-0.1px;word-spacing:2px;}
#tv_2{left:395px;top:857px;letter-spacing:-0.1px;word-spacing:1.2px;}
#tw_2{left:421px;top:869px;letter-spacing:-0.1px;word-spacing:1.1px;}
#tx_2{left:233px;top:783px;letter-spacing:-0.1px;word-spacing:1.2px;}
#ty_2{left:249px;top:795px;letter-spacing:-0.1px;word-spacing:1px;}
#tz_2{left:166px;top:620px;letter-spacing:-0.2px;word-spacing:2.2px;}
#t10_2{left:179px;top:632px;word-spacing:1.1px;}
#t11_2{left:240px;top:456px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t12_2{left:246px;top:468px;letter-spacing:-0.1px;word-spacing:1px;}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_9;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_h;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri_5;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri_5;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Arial_h;
	src: url("fonts/Arial_h.woff") format("woff");
}

@font-face {
	font-family: Arial_9;
	src: url("fonts/Arial_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">2 </div>
<div id="t2_2" class="t s2_2">activity and likely income from all sources and allocate costs and revenue on a </div>
<div id="t3_2" class="t s2_2">monthly basis. </div>
<div id="t4_2" class="t s3_2">The budget should also align with the club’s</div>
<div id="t5_2" class="t s2_2">broader planning processes. </div>
<div id="t6_2" class="t s2_2">If there are strategic or operational goals and objectives the club has set that will </div>
<div id="t7_2" class="t s2_2">impact on expenditure and revenue these need to be considered in the drafting of </div>
<div id="t8_2" class="t s2_2">the budget. </div>
<div id="t9_2" class="t s2_2">The following diagram shows the key elements in the budget process for sport and </div>
<div id="ta_2" class="t s2_2">recreation clubs. </div>
<div id="tb_2" class="t s2_2">Activity </div>
<div id="tc_2" class="t s2_2">Think about how your club currently predicts and tracks income and expenditure. </div>
<div id="td_2" class="t s2_2">Is there a formal budget in place at your club? </div>
<div id="te_2" class="t s2_2">How is the budget developed and drafted </div>
<div id="tf_2" class="t s3_2">–</div>
<div id="tg_2" class="t s2_2">who is involved? </div>
<div id="th_2" class="t s4_2">Collect and analyse </div>
<div id="ti_2" class="t s4_2">information and data to </div>
<div id="tj_2" class="t s4_2">prepare the budget </div>
<div id="tk_2" class="t s4_2">Identify all expenditure items </div>
<div id="tl_2" class="t s4_2">and all income sources and </div>
<div id="tm_2" class="t s4_2">quantify these </div>
<div id="tn_2" class="t s4_2">Examine broader club planning </div>
<div id="to_2" class="t s4_2">goals and objectives and </div>
<div id="tp_2" class="t s4_2">consider these in the budget </div>
<div id="tq_2" class="t s4_2">process </div>
<div id="tr_2" class="t s4_2">Draft the budget and obtain </div>
<div id="ts_2" class="t s4_2">Board or Committee of </div>
<div id="tt_2" class="t s4_2">Management approval </div>
<div id="tu_2" class="t s4_2">Implement the budget process </div>
<div id="tv_2" class="t s4_2">and monitor club performance </div>
<div id="tw_2" class="t s4_2">against the budget </div>
<div id="tx_2" class="t s4_2">Regularly report on progress - </div>
<div id="ty_2" class="t s4_2">actuals against budget </div>
<div id="tz_2" class="t s4_2">Adjust budget expenditure to </div>
<div id="t10_2" class="t s4_2">suit actual performance </div>
<div id="t11_2" class="t s4_2">Audit, year end review and </div>
<div id="t12_2" class="t s4_2">prepare for next budget </div>

<!-- End text definitions -->


</div>
</body>
</html>
