<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;top:1190px;letter-spacing:-0.5px;}
#t2_3{left:110px;top:109px;word-spacing:-0.2px;}
#t3_3{left:110px;top:130px;letter-spacing:0.1px;word-spacing:-0.7px;}
#t4_3{left:110px;top:899px;word-spacing:-0.2px;}
#t5_3{left:110px;top:920px;word-spacing:-0.2px;}
#t6_3{left:110px;top:962px;}
#t7_3{left:110px;top:983px;word-spacing:-0.1px;}
#t8_3{left:110px;top:1004px;word-spacing:0.1px;}
#t9_3{left:110px;top:1047px;}
#ta_3{left:110px;top:1068px;}
#tb_3{left:110px;top:1111px;word-spacing:-0.1px;}
#tc_3{left:110px;top:1132px;word-spacing:-0.1px;}
#td_3{left:110px;top:1153px;}

.s1_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri_5;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Arial_9;
	src: url("fonts/Arial_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">3 </div>
<div id="t2_3" class="t s2_3">Is the budget process at your club appropriate? What improvements may be made to </div>
<div id="t3_3" class="t s2_3">the process? </div>
<div id="t4_3" class="t s2_3">The size and sophistication of budget processes, data and documents will depend </div>
<div id="t5_3" class="t s2_3">on the size and scale of the sports or recreation club. </div>
<div id="t6_3" class="t s2_3">Some clubs may generate revenue from a range of income streams such as </div>
<div id="t7_3" class="t s2_3">membership fees, merchandise sales, canteen and bar takings, sponsorship and </div>
<div id="t8_3" class="t s2_3">events. Other clubs may be dependent on just membership fees to fund activities. </div>
<div id="t9_3" class="t s2_3">Club expenses will also vary depending on the size, scale and scope of club </div>
<div id="ta_3" class="t s2_3">activities. </div>
<div id="tb_3" class="t s2_3">Regardless of the size of a club or the complexity of its activities a standard </div>
<div id="tc_3" class="t s2_3">operating budget will follow the same approach. The example that follows shows the </div>
<div id="td_3" class="t s2_3">annual budget for a small sports club. </div>

<!-- End text definitions -->


</div>
</body>
</html>
