<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;top:1190px;letter-spacing:-0.5px;}
#t2_4{left:110px;top:152px;word-spacing:0.1px;}
#t3_4{left:110px;top:219px;}
#t4_4{left:110px;top:262px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t5_4{left:110px;top:283px;word-spacing:-0.1px;}
#t6_4{left:110px;top:305px;}
#t7_4{left:110px;top:326px;}
#t8_4{left:110px;top:348px;}
#t9_4{left:110px;top:391px;}
#ta_4{left:649px;top:219px;letter-spacing:0.3px;}
#tb_4{left:649px;top:262px;}
#tc_4{left:649px;top:283px;}
#td_4{left:649px;top:305px;letter-spacing:-0.1px;}
#te_4{left:649px;top:326px;letter-spacing:-0.1px;}
#tf_4{left:649px;top:348px;letter-spacing:-0.1px;}
#tg_4{left:649px;top:391px;}
#th_4{left:110px;top:457px;}
#ti_4{left:110px;top:500px;}
#tj_4{left:110px;top:521px;word-spacing:-0.3px;}
#tk_4{left:110px;top:543px;word-spacing:-0.2px;}
#tl_4{left:110px;top:565px;word-spacing:0.2px;}
#tm_4{left:110px;top:586px;}
#tn_4{left:110px;top:608px;word-spacing:-0.1px;}
#to_4{left:110px;top:629px;}
#tp_4{left:110px;top:651px;word-spacing:0.2px;}
#tq_4{left:110px;top:672px;letter-spacing:0.1px;word-spacing:-0.8px;}
#tr_4{left:110px;top:694px;word-spacing:0.2px;}
#ts_4{left:110px;top:715px;}
#tt_4{left:110px;top:737px;word-spacing:-0.3px;}
#tu_4{left:110px;top:758px;word-spacing:0.1px;}
#tv_4{left:110px;top:801px;}
#tw_4{left:649px;top:500px;letter-spacing:-0.1px;}
#tx_4{left:649px;top:521px;letter-spacing:-0.1px;}
#ty_4{left:649px;top:543px;}
#tz_4{left:649px;top:565px;letter-spacing:-0.1px;}
#t10_4{left:649px;top:586px;}
#t11_4{left:649px;top:608px;letter-spacing:-0.1px;}
#t12_4{left:649px;top:629px;letter-spacing:-0.1px;}
#t13_4{left:649px;top:651px;letter-spacing:-0.1px;}
#t14_4{left:649px;top:672px;}
#t15_4{left:649px;top:694px;}
#t16_4{left:649px;top:715px;}
#t17_4{left:649px;top:737px;}
#t18_4{left:649px;top:758px;}
#t19_4{left:649px;top:801px;}
#t1a_4{left:110px;top:867px;}
#t1b_4{left:199px;top:867px;}
#t1c_4{left:214px;top:867px;letter-spacing:-0.1px;}
#t1d_4{left:649px;top:867px;letter-spacing:-0.1px;}
#t1e_4{left:110px;top:933px;}
#t1f_4{left:199px;top:933px;}
#t1g_4{left:214px;top:933px;letter-spacing:-0.1px;}
#t1h_4{left:649px;top:933px;}
#t1i_4{left:110px;top:1000px;}
#t1j_4{left:110px;top:1021px;word-spacing:-0.1px;}
#t1k_4{left:110px;top:1042px;word-spacing:-0.2px;}

.s1_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_7;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_9;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_w;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial-Bold_7;
	src: url("fonts/Arial-Bold_7.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_w;
	src: url("fonts/Arial-Bold_w.woff") format("woff");
}

@font-face {
	font-family: Calibri_5;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Arial_9;
	src: url("fonts/Arial_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">4 </div>
<div id="t2_4" class="t s2_4">Kangaroos Soccer Club - Operating Budget for 2012 </div>
<div id="t3_4" class="t s2_4">Income </div>
<div id="t4_4" class="t s3_4">Membership fees </div>
<div id="t5_4" class="t s3_4">Canteen sales </div>
<div id="t6_4" class="t s3_4">Fundraising events </div>
<div id="t7_4" class="t s3_4">Sponsorship </div>
<div id="t8_4" class="t s3_4">Merchandise sales </div>
<div id="t9_4" class="t s2_4">TOTAL </div>
<div id="ta_4" class="t s2_4">$ </div>
<div id="tb_4" class="t s3_4">12600 </div>
<div id="tc_4" class="t s3_4">10200 </div>
<div id="td_4" class="t s3_4">3100 </div>
<div id="te_4" class="t s3_4">1500 </div>
<div id="tf_4" class="t s3_4">2800 </div>
<div id="tg_4" class="t s3_4">30200 </div>
<div id="th_4" class="t s2_4">Expenses </div>
<div id="ti_4" class="t s3_4">Player registration fees </div>
<div id="tj_4" class="t s3_4">Team registration fees </div>
<div id="tk_4" class="t s3_4">Local council ground fees </div>
<div id="tl_4" class="t s3_4">Equipment purchase </div>
<div id="tm_4" class="t s3_4">Utilities </div>
<div id="tn_4" class="t s3_4">Canteen supplies </div>
<div id="to_4" class="t s3_4">Merchandise </div>
<div id="tp_4" class="t s3_4">Events costs </div>
<div id="tq_4" class="t s3_4">Web hosting </div>
<div id="tr_4" class="t s3_4">PO Box </div>
<div id="ts_4" class="t s3_4">Insurance </div>
<div id="tt_4" class="t s3_4">Printing and postage </div>
<div id="tu_4" class="t s3_4">Replacement playing strips </div>
<div id="tv_4" class="t s2_4">TOTAL </div>
<div id="tw_4" class="t s3_4">9450 </div>
<div id="tx_4" class="t s3_4">1800 </div>
<div id="ty_4" class="t s3_4">880 </div>
<div id="tz_4" class="t s3_4">2680 </div>
<div id="t10_4" class="t s3_4">930 </div>
<div id="t11_4" class="t s3_4">5610 </div>
<div id="t12_4" class="t s3_4">1540 </div>
<div id="t13_4" class="t s3_4">1705 </div>
<div id="t14_4" class="t s3_4">190 </div>
<div id="t15_4" class="t s3_4">135 </div>
<div id="t16_4" class="t s3_4">645 </div>
<div id="t17_4" class="t s3_4">110 </div>
<div id="t18_4" class="t s3_4">595 </div>
<div id="t19_4" class="t s3_4">26270 </div>
<div id="t1a_4" class="t s2_4">Projected </div>
<div id="t1b_4" class="t s4_4">–</div>
<div id="t1c_4" class="t s2_4">Surplus </div>
<div id="t1d_4" class="t s2_4">3930 </div>
<div id="t1e_4" class="t s2_4">Projected </div>
<div id="t1f_4" class="t s4_4">–</div>
<div id="t1g_4" class="t s2_4">(Deficit) </div>
<div id="t1h_4" class="t s2_4">------ </div>
<div id="t1i_4" class="t s3_4">In addition to the annual operating budget, the club treasurer should also have in </div>
<div id="t1j_4" class="t s3_4">place a month-by-month break-down of likely expenses and revenue aligned to the </div>
<div id="t1k_4" class="t s3_4">overall budget figures </div>

<!-- End text definitions -->


</div>
</body>
</html>
