<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;top:1190px;letter-spacing:-0.5px;}
#t2_5{left:165px;top:128px;}
#t3_5{left:110px;top:171px;}
#t4_5{left:110px;top:213px;word-spacing:-0.1px;}
#t5_5{left:110px;top:255px;word-spacing:-0.2px;}
#t6_5{left:110px;top:298px;}
#t7_5{left:110px;top:319px;word-spacing:-0.2px;}
#t8_5{left:269px;top:319px;word-spacing:-0.1px;}
#t9_5{left:110px;top:364px;}
#ta_5{left:110px;top:406px;letter-spacing:-0.2px;}
#tb_5{left:110px;top:449px;letter-spacing:-0.2px;}
#tc_5{left:110px;top:491px;letter-spacing:-0.2px;}
#td_5{left:110px;top:534px;letter-spacing:-0.2px;}
#te_5{left:110px;top:576px;}
#tf_5{left:641px;top:406px;letter-spacing:0.3px;}
#tg_5{left:110px;top:642px;}
#th_5{left:110px;top:684px;letter-spacing:-0.2px;}
#ti_5{left:110px;top:727px;letter-spacing:-0.2px;}
#tj_5{left:110px;top:769px;letter-spacing:-0.2px;}
#tk_5{left:110px;top:812px;letter-spacing:-0.2px;}
#tl_5{left:110px;top:854px;letter-spacing:-0.2px;}
#tm_5{left:110px;top:897px;letter-spacing:-0.2px;}
#tn_5{left:110px;top:939px;letter-spacing:-0.2px;}
#to_5{left:110px;top:982px;}
#tp_5{left:110px;top:1048px;}
#tq_5{left:199px;top:1048px;}
#tr_5{left:214px;top:1048px;letter-spacing:-0.1px;}
#ts_5{left:110px;top:1094px;}
#tt_5{left:199px;top:1094px;}
#tu_5{left:214px;top:1094px;letter-spacing:-0.1px;}

.s1_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_5;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_9;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_h;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_7;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_w;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial-Bold_7;
	src: url("fonts/Arial-Bold_7.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_w;
	src: url("fonts/Arial-Bold_w.woff") format("woff");
}

@font-face {
	font-family: Calibri_5;
	src: url("fonts/Calibri_5.woff") format("woff");
}

@font-face {
	font-family: Arial_h;
	src: url("fonts/Arial_h.woff") format("woff");
}

@font-face {
	font-family: Arial_9;
	src: url("fonts/Arial_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">5 </div>
<div id="t2_5" class="t s2_5">Activity </div>
<div id="t3_5" class="t s2_5">Think about the income and expenditure at you club. </div>
<div id="t4_5" class="t s2_5">Where does your club get most of its income from? </div>
<div id="t5_5" class="t s2_5">What are the main expenses at your club? </div>
<div id="t6_5" class="t s2_5">In the table below construct a simple budget using the main income and expenditure </div>
<div id="t7_5" class="t s2_5">items at your club a</div>
<div id="t8_5" class="t s3_5">nd based on what you know about your club’s finances</div>
<div id="t9_5" class="t s4_5">Income </div>
<div id="ta_5" class="t s2_5">- </div>
<div id="tb_5" class="t s2_5">- </div>
<div id="tc_5" class="t s2_5">- </div>
<div id="td_5" class="t s2_5">- </div>
<div id="te_5" class="t s4_5">TOTAL </div>
<div id="tf_5" class="t s4_5">$ </div>
<div id="tg_5" class="t s4_5">Expenses </div>
<div id="th_5" class="t s2_5">- </div>
<div id="ti_5" class="t s2_5">- </div>
<div id="tj_5" class="t s2_5">- </div>
<div id="tk_5" class="t s2_5">- </div>
<div id="tl_5" class="t s2_5">- </div>
<div id="tm_5" class="t s2_5">- </div>
<div id="tn_5" class="t s2_5">- </div>
<div id="to_5" class="t s4_5">TOTAL </div>
<div id="tp_5" class="t s4_5">Projected </div>
<div id="tq_5" class="t s5_5">–</div>
<div id="tr_5" class="t s4_5">Surplus </div>
<div id="ts_5" class="t s4_5">Projected </div>
<div id="tt_5" class="t s5_5">–</div>
<div id="tu_5" class="t s4_5">(Deficit) </div>

<!-- End text definitions -->


</div>
</body>
</html>
